====================================== START DAY ID ======================================,
1,
======================================== START ===========================================,
+BREAKFAST+,
3 στημένα πορτολάκια,
1 φέτα ψωμί σικάλεως,
1 αυγό βραστό,
50 γρ. αβοκάντο,
+FIRST SNACK+,
15 γρ. ανάλατοι ξηροί καρποί,
2 κ.σ. αποξηραμένα φρούτα,
+LUNCH+,
220 γρ. φιλέτο κοτόπουλο,
σαλάτα,
1 κούπα πληγούρι,
+SECOND SNACK+,
1 φρούτο,
15 γρ. ανάλατοι ξηροί καρποί,
1 healthy lemon pie,
+DINNER+,
170 γρ. φιλέτο κοτόπουλο,
σαλάτα,
1/2 κούπας πλιγούρι,
============================================ END =========================================,
======================================== START ===========================================,
+BREAKFAST+,
3 στημένα πορτοκάλια,
1 αραβική πίτα με 25 γρ. τυρί light,
40 γρ. γαλοπούλα,
+FIRST SNACK+,
1 φρούτο,
15 γρ. ξηροί καρποί,
+LUNCH+,
2+(1/2) κούπες φακές με κινοα,
σαλάτα,
+SECOND SNACK+,
35 γρ. μπάρα πρωτεϊνης,
( ή δημητριακών ),
+DINNER+,
1+(1/2) κούπα φακές με κινόα, 
40 γρ. σολομό καπνιστό,
============================================ END =========================================,
======================================== START ===========================================,
+BREAKFAST+,
3 στημένα πορτοκάλια,
ομελέτα με 2 αυγά,
40 γρ. τυρί light και λαχανικά,
+FIRST SNACK+,
15 γρ. ανάλατοι ξηροί καρποί,
2 κ.σ. αποξηραμένα φρούτα,
+LUNCH+,
200 γρ. μπιφτέκια κοτόπουλου ,
1 κούπα καραμελωμένα καρότα,
σαλάτα ,
+SECOND SNACK+,
2 cups βρώμης με γιαούρτι,
+DINNER+,
160 γρ. μπιφτέκια κοτόπουλου ,
1+(1/2) κούπα καραμελωμένα καρότα,
σαλάτα,
============================================ END =========================================,
======================================== START ===========================================,
+BREAKFAST+,
3 στημένα πορτοκάλια,
2 energy balls φράουλας,
15 γρ. ξηροί καρποί,
+FIRST SNACK+,
2 φρυγανιές σικάλεως,
2 τρίγωνα τυράκια light,
40 γρ. γαλοπούλα,
+LUNCH+,
Ομελέτα με 4 ασπράδια αυγού,
3 κρόκους αυγού,
3 κούπες λαχανικά,
40 γρ. τυρί light,
40 γρ. γαλοπούλα ,
1 φέτα ψωμί σικάλεως,
+SECOND SNACK+,
1 φρούτο,
15 γρ. ανάλατοι ξηροί καρποί,
+DINNER+,
2 αυγά βραστά,
σαλάτα,
40 γρ. τυρί light,
50 γρ. γαλοπούλα ή κοτόπουλο,
30 γρ. παξιμάδι σικάλεως,
============================================ END =========================================,
======================================== START ===========================================,
+BREAKFAST+,
1+(1/2) κούπα σοκολατένια κινόα,
+FIRST SNACK+,
1 φρούτο,
15 γρ. ξηροί καρποί ,
+LUNCH+,
250 γρ. ψάρι ψητό,
σαλάτα,
240 γρ. γλυκοπατάτες βραστές,
+SECOND SNACK+,
35 γρ. μπάρα πρωτεΐνης,
( ή δημητριακών ),
+DINNER+,
180 γρ. ψάρι ψητό,
σαλάτα,
120 γρ. γλυκοπατάτες βραστές,
============================================ END =========================================,
======================================== START ===========================================,
+BREAKFAST+,
1 κούπα γάλα αμυγδάλου,
1 κούπα red granola,
1 κ.σ. αποξηραμένα φρούτα,
+FIRST SNACK+,
15 γρ. ανάλατοι ξηροί καρποί,
2 κ.σ. αποξηραμένα φρούτα,
+LUNCH+,
200 γρ. μπιφτέκια μοσχαρίσια,
250 γρ. πατάτες ψητές,
σαλάτα ,
+SECOND SNACK+,
1 φρούτο,
15 γρ. ανάλατοι ξηροί καρποί,
+DINNER+,
140 γρ. μπιφτέκια μοσχαρίσια,
σαλάτα,
130 γρ. πατάτες ψητές ,
============================================ END =========================================,
======================================== START ===========================================,
+BREAKFAST+,
3 στημένα πορτοκάλια,
1 φέτα ψωμί σικάλεως,
1 αυγό βραστό,
50 γρ. αβοκάντο,
+FIRST SNACK+,
2 φρυγανιές σικάλεως,
2 τρίγωνα τυράκια light,
40 γρ. γαλοπούλα,
+LUNCH+,
240 γρ. gordon bleu,
σαλάτα,
1 κούπα πουρέ παστινάκι,
+SECOND SNACK+,
35 γρ. μπάρα πρωτεΐνης,
( ή δημητριακών ),
+DINNER+,
120 γρ. φιλέτο κοτόπουλου,
σαλάτα,
1/4 αβοκάντο,
============================================ END =========================================,
